# cqrs-es

./: CQRS.sln
Src/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
Src/Api/Controllers/: EmployeeController.cs  LocationController.cs
Src/Api/DTOs/: AssignEmployeeToLocationRequest.cs  CreateEmployeeRequest.cs  CreateLocationRequest.cs
Src/Api/DTOs/Validations/: AssignEmployeeToLocationRequestValidator.cs  CreateEmployeeRequestValidator.cs  CreateLocationRequestValidator.cs
Src/Api/Properties/: launchSettings.json
Src/Domain/: Domain.csproj
Src/Domain/Base/: IBaseRepository.cs  IMapper.cs
Src/Domain/Base/Commands/: BaseCommand.cs
Src/Domain/Base/Events/: BaseEvent.cs
Src/Domain/Employee/: Employee.cs  EmployeeRM.cs  IEmployeeRepository.cs
Src/Domain/Employee/Commands/: CreateEmployeeCommand.cs  EmployeeCommandHandler.cs
Src/Domain/Employee/Events/: EmployeeCreatedEvent.cs  EmployeeEventHandler.cs
Src/Domain/Employee/Queries/: QueriesHandler.cs
Src/Domain/Location/: ILocationRepository.cs  Location.cs  LocationRM.cs
Src/Domain/Location/Commands/: AssignEmployeeToLocationCommand.cs  CreateLocationCommand.cs  LocationCommandHandler.cs  (+1 more)
Src/EventFlow/ApiEF/: ApiEF.csproj  Dockerfile  Program.cs  Startup.cs
Src/EventFlow/ApiEF/Controllers/: Employee.cs  EmployeeController.cs  LocationController.cs  ValuesController.cs
Src/EventFlow/ApiEF/Properties/: launchSettings.json
Src/EventFlow/ApiEF/evt-store/: Log.store
Src/EventFlow/ApiEF/evt-store/employee-1e532410-1c01-4d64-a11c-0e851111d1e6/: 1.json
Src/EventFlow/ApiEF/evt-store/employee-5a188589-ae7c-4278-9905-01f306d9438d/: 1.json
Src/EventFlow/ApiEF/evt-store/employee-8443ce77-e60f-4b13-a8c5-6c5f8f10415e/: 1.json
Src/EventFlow/ApiEF/evt-store/employee-8bb4c1b2-f145-4857-89b3-5551b479b8ea/: 1.json
Src/EventFlow/ApiEF/evt-store/employee-a29fb7cb-a98f-4dc3-abdc-873171d7224f/: 1.json
Src/EventFlow/ApiEF/evt-store/employee-d2ceae82-854a-43f9-b087-df2e26ece8a0/: 1.json
Src/EventFlow/ApiEF/evt-store/employee-d3e31afc-22cf-44ff-8c18-35790e1e0051/: 1.json
Src/EventFlow/ApiEF/evt-store/employee-da16f485-eddd-4d49-9d92-627cb7071b05/: 1.json
Src/EventFlow/ApiEF/evt-store/employee-dd1c7e57-3d4e-4f67-b24a-ad0c2faff06b/: 1.json
Src/EventFlow/ApiEF/evt-store/employee-ddb05702-5978-4b7d-a4c7-b3c8adcd7790/: 1.json
Src/EventFlow/ApiEF/evt-store/employee-ee449cc1-9c27-4b45-8c12-f1a058f5c371/: 1.json
Src/EventFlow/ApiEF/evt-store/location-3c96b9e7-42da-499e-8b56-9d25c6b4c2de/: 1.json
Src/EventFlow/ApiEF/evt-store/location-a2b6561b-8c86-411b-b740-bffc9f322a79/: 1.json
Src/EventFlow/ApiEF/evt-store/location-cffb6167-36ce-4059-a416-1d98149a6eaa/: 1.json
Src/EventFlow/ApiEF/evt-store/location-d0da52b8-c219-48ad-ac30-7ade94783d5e/: 1.json
Src/EventFlow/DomainEF/: DomainEF.csproj
Src/Infra/: BaseRepository.cs  EmployeeRepository.cs  EventStore.cs  InMemoryEventStore.cs  Infra.csproj  LocationRepository.cs
(+22 files in other folders)
